[gd_scene load_steps=2 format=3 uid="uid://c0pd0mtxdfgk3"]

[ext_resource type="PackedScene" uid="uid://dayd1lnjnhpec" path="res://Scenes/Player/health_bar.tscn" id="1_s36ss"]

[node name="PlayerUI" type="CanvasLayer"]

[node name="HealthBar" parent="." instance=ExtResource("1_s36ss")]
offset_left = 14.0
offset_top = 13.0
offset_right = -1058.0
offset_bottom = -619.0
